# spring-ai-alibaba-study

./: .gitignore  LICENSE  README.md  pom.xml
SAA-01-HelloWord/: pom.xml
SAA-01-HelloWord/src/main/java/com/edricmou/study/: HelloWorldApplication.java
SAA-01-HelloWord/src/main/resources/: application.properties
SAA-02-ChatModalChatClient/: pom.xml
SAA-02-ChatModalChatClient/src/main/java/com/edricmou/study/: ChatModalChatClientApplication.java
SAA-02-ChatModalChatClient/src/main/resources/: application.properties
SAA-03-MultiStreamingOutput/: pom.xml
SAA-03-MultiStreamingOutput/src/main/java/com/edric/: MultiStreamingOutputApplication.java
SAA-03-MultiStreamingOutput/src/main/java/com/edric/config/: SaaLLMConfig.java
SAA-03-MultiStreamingOutput/src/main/java/com/edric/controller/: ChatController.java
SAA-04-PromptChat/: pom.xml
SAA-04-PromptChat/src/main/java/com/edricmou/: PromptChatApplication.java
SAA-04-PromptChat/src/main/resources/: application.properties
SAA-05-StructuredOutput/: pom.xml
SAA-05-StructuredOutput/src/main/java/com/edricmou/: StructuredOutputApplication.java
SAA-06-Persisent/: pom.xml
SAA-06-Persisent/src/main/java/edricmou/: PresisentApplication.java
SAA-06-Persisent/src/main/java/edricmou/config/: RedisMemoryConfig.java  SaaLLMConfig.java
SAA-06-Persisent/src/main/java/edricmou/controller/: ChatController.java
SAA-06-Persisent/src/main/java/edricmou/entity/: StudentRecord.java
SAA-06-Persisent/src/main/resources/: application.properties
SAA-07-Text2Image/: pom.xml
SAA-07-Text2Image/src/main/java/edricmou/: Text2ImageApplication.java
SAA-07-Text2Image/src/main/java/edricmou/controller/: ChatController.java
SAA-08-Text2Voice/: pom.xml
SAA-08-Text2Voice/src/main/java/edricmou/: Text2VoiceApplication.java
SAA-08-Text2Voice/src/main/java/edricmou/controller/: ChatController.java
SAA-08-Text2Voice/src/main/resources/: application.properties
SAA-09-Embed2Vector/: pom.xml
SAA-09-Embed2Vector/src/main/java/edricmou/: Embed2VectorApplication.java
SAA-09-Embed2Vector/src/main/java/edricmou/controller/: Embed2VectorController.java
SAA-09-Embed2Vector/src/main/resources/: application.properties
SAA-10RAG4AiOps/: pom.xml
SAA-10RAG4AiOps/src/main/java/com/edricmou/: Saa12Rag4AiOpsApplication.java
SAA-10RAG4AiOps/src/main/resources/: application.properties
SAA-11ToolCalling/: pom.xml
SAA-11ToolCalling/src/main/java/com/edricmou/: Saa11ToolCallingApplication.java
SAA-11ToolCalling/src/main/resources/: application.properties
SAA-12LocalMcpServer/: pom.xml
SAA-12LocalMcpServer/src/main/java/com/edricmou/: Saa12LocalMcpServerApplication.java
SAA-12LocalMcpServer/src/main/resources/: application.properties
SAA-13LocalMcpClient/: pom.xml
SAA-13LocalMcpClient/src/main/java/com/edricmou/: Saa13LocalMcpClientApplication.java
SAA-13LocalMcpClient/src/main/resources/: application.properties
SAA-14ClientCallBaiduMcpServer/: pom.xml
SAA-14ClientCallBaiduMcpServer/src/main/java/com/edricmou/: Saa14ClientCallBaiduMcpServerApplication.java
SAA-14ClientCallBaiduMcpServer/src/main/resources/: application.properties  map-server.json5
SAA-15BailianRAG/: pom.xml
SAA-15BailianRAG/src/main/java/com/edricmou/: Saa15BailianRagApplication.java
SAA-15BailianRAG/src/main/resources/: application.properties
(+22 files in other folders)
