server.port=8081

#大模型对话中文乱码UTF8编码处理
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.ai.dashscope.api-key=${api_key}

spring.data.redis.host=${redis_host}
spring.data.redis.password=${redis_password}
spring.data.redis.database=0
spring.data.redis.connect-timeout=3s
spring.data.redis.timeout=3s